MainWindow.xaml

<Window x:Class="slim_jre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JRE精简" Height="450" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition FrameworkElement.FlowDirection="RightToLeft"/>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Jar路径:" />
            <TextBox x:Name="PathTextBox" Grid.Row="0" Grid.Column="1" Height="23" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button Grid.Row="0" Grid.Column="2" Content="选择" Margin="5,0" Click="ChooseJarClick" />
            <Button Grid.Row="0" Grid.Column="3" Content="开始" Margin="0,0,5,0" Click="StartClick" />
        </Grid>
        <RichTextBox x:Name="Console" Grid.Row="1" Grid.Column="0" />
    </Grid>
</Window>
